// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
// NOUVELLE MAJ
// think([ETAT], cJoueur, [nCaseDepart, nCaseArrivee, indexPionStack]).
// -------------------------------------------------------------------------
void AIPlayer::think() {
    if (m_PrologInterface.start("thinktmp", 3)) {
        // On suppose qu'on a l'état comme il faut dans un format C++
        int etat[21]; /*...*/

        // On crée l'état au format Prolog
        term_t hEtat = (m_PrologInterface.funcNewTermRef)(); // POURQUOI c'est le seul à etre comme ça ?

        // On met la liste au format C++ dans un format Prolog
        m_PrologInterface.putList(hEtat, 21, etat);

        // On construit la liste, et on dit que c'est le premier terme du predicat Prolog
        m_PrologInterface.consList(m_PrologInterface.FirstTerm, hEtat); // 2ème position, changer pour la première position


        int cPlayer[1];
        cPlayer[0] = 1; /*...*/
        term_t hCPlayer = (m_PrologInterface.funcNewTermRef)();
        m_PrologInterface.putList(hCPlayer, 1, cPlayer);
        m_PrologInterface.consList(m_PrologInterface.FirstTerm+1, hCPlayer);


        term_t hResponse = m_PrologInterface.FirstTerm+2;

        if (m_PrologInterface.call()) {
            std::vector<int> reponse;
            m_PrologInterface.getList(hResponse, response);
        }

        m_PrologInterface.finish();
    }
}
// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
