QT += widgets

SOURCES += \
    main.cpp \
    pawnlabel.cpp \
    case.cpp \
    board.cpp \
    pogo.cpp \
    optionmenu.cpp \
    pawn.cpp \
    casegui.cpp \
    boardgui.cpp \
    PrologInterface.cpp \
    AIPlayer.cpp \
    Player.cpp \
    HumanPlayer.cpp

OTHER_FILES +=

RESOURCES += \
    res.qrc

HEADERS += \
    pawnlabel.h \
    case.h \
    board.h \
    pogo.h \
    optionmenu.h \
    pawn.h \
    casegui.h \
    boardgui.h \
    PrologInterface.h \
    Types.h \
    SWI-cpp.h \
    SWI-Prolog.h \
    AIPlayer.h \
    Player.h \
    HumanPlayer.h
